<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="reference"
      id="eventemitter-config">

  <title>配置</title>

  <section id="backwardTransfer">
    <title>backwardTransfer</title>
    <p>是否进行反向传输</p>
    <section id="backwardTransfer-behavior">
      <title>行为</title>
      <p>如果为 <code>true</code>，则 emit 返回 <em>最后</em> 一个监听器函数的返回值
否则，则 <em>始终</em> 返回 null</p>
    </section>
    <section id="backwardTransfer-default">
      <title>默认值</title>
      <p>false</p>
    </section>
  </section>

  <section id="backwardTransferPolicy">
    <title>backwardTransferPolicy</title>
    <p>反向传输策略</p>
    <section id="backwardTransferPolicy-behavior">
      <title>行为</title>
      <ul>
        <li>EEBTP_FIRST: 返回第一个被触发的触发器值</li>
        <li>EEBTP_LAST: 返回最后一个被触发的触发器值</li>
        <li>EEBTP_LIST: 返回原始反向传输列表</li>
      </ul>
    </section>
    <section id="backwardTransferPolicy-default">
      <title>默认值</title>
      <p>EEBTP_LAST</p>
    </section>
  </section>

</page>