<page xmlns="http://projectmallard.org/1.0/"
      type="file"
      id="EventEmitter_on_c">

  <title>EventEmitter/on.c</title>

  <section id="prototype">
    <title>原型</title>
    <code>EventListener *EventEmitter_action_on(EventEmitter **ee, gchar *act, const EventListenerFuncPtr cb)</code>
  </section>

  <section id="description">
    <title>描述</title>
    <p>监听一个事件。</p>
  </section>

  <section id="parameters">
    <title>参数</title>
    <dl>
      <dt>ee</dt>
      <dd>this 指针</dd>
      <dt>act</dt>
      <dd>要监听的具体事件名称</dd>
      <dt>cb</dt>
      <dd>实际回调函数</dd>
    </dl>
  </section>

  <section id="returns">
    <title>返回</title>
    <p>生成的 EventListener 实例</p>
  </section>

</page>